<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".nueva_venta">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
       >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="VENTA"
                android:textAlignment="center"
                android:textSize="26dp" />

            <Button
                android:id="@+id/btnScanner"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:background="#03A9F4"
                android:text="ESCANEAR CÓDIGO DE CLIENTE"
                android:textSize="26dp" />

            <EditText
                android:id="@+id/txtScanner"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:background="@drawable/estilo_bordes"
                android:ems="10"
                android:hint="CODIGO QR"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:tooltipText="CODIGO QR DEL CLIENTE"
                app:layout_constraintStart_toStartOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <WebView
                    android:id="@+id/wbCodeQrCliente"
                    android:layout_width="match_parent"
                    android:layout_height="270dp"
                    android:layout_marginHorizontal="16dp" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/spProducto"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="10sp"
                    android:background="@color/colorAzulado" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="102dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="23sp"
                        android:layout_marginTop="20sp"
                        android:text="CANTIDAD"
                        android:textAlignment="center"
                        android:textSize="19sp" />

                    <android.support.v7.widget.AppCompatSpinner
                        android:id="@+id/spCantidadProducto"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="10sp"
                        android:background="@color/colorAzulado"
                        android:tooltipText="INGRESA LA CANTIDAD A VENDER" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="73dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="122dp"
                        android:layout_height="match_parent"

                        android:layout_marginLeft="3sp"
                        android:layout_marginTop="20sp"
                        android:text="TOTAL"
                        android:textAlignment="center"
                        android:textSize="19sp" />

                    <EditText
                        android:id="@+id/txtTotalVenta"
                        android:layout_width="match_parent"
                        android:background="@drawable/estilo_bordes"
                        android:layout_height="42dp"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="10sp"
                        android:tooltipText="INGRESA LA CANTIDAD A VENDER" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <EditText
                        android:id="@+id/txtDetalllesVenta"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginHorizontal="16dp"
                        android:background="@drawable/estilo_bordes"
                        android:hint="DETALLE DE VENTA" />
                    <EditText
                        android:id="@+id/txtEmpleado"
                        android:layout_width="match_parent"
                        android:layout_marginTop="10sp"
                        android:background="@drawable/estilo_bordes"
                        android:layout_height="42dp"
                        android:layout_marginHorizontal="16dp"
                        android:hint="NOMBRE DE EMPLEADO" />

                    <Button
                        android:id="@+id/btnGuardarVenta"
                        android:layout_width="match_parent"
                        android:background="@color/colorPrimary"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_height="45dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginHorizontal="16dp"
                        android:text="GUARDAR VENTA"
                        android:textSize="26dp" />
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>



    </LinearLayout>
</ScrollView>